<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="https://media4.giphy.com/media/YMSwAcSb8oebZFt3i8/giphy.gif?cid=ecf05e47uxoz6klqdh0s5rkx9zzuy44gnc1x1fj3dwckkohd&ep=v1_gifs_related&rid=giphy.gif&ct=g" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>React Blogs Web</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
